version: "3.5"
services:
  storjnode:
    image: storjlabs/storagenode:latest
    container_name: storj
    ports:
      - "28967:28967/tcp"
      - "28967:28967/udp"
      - "14002:14002"
    volumes:
      - type: bind
        source: /mnt/ssdpool/stephen/.local/share/storj/identity/storagenode/
        target: /app/identity
      - type: bind
        source: /mnt/pool/storj/data
        target: /app/config
    environment:
      - WALLET=
      - EMAIL=
      - ADDRESS=68.248.211.162:28967
      - STORAGE="41TB"    
    restart: always
